{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/nodejs-20","time":"2024-09-18T04:27:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-09-18T04:27:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/.bin/fxparser","time":"2024-09-18T04:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/.bin/mime","time":"2024-09-18T04:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/.bin/proto-loader-gen-types","time":"2024-09-18T04:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/.bin/semver","time":"2024-09-18T04:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/.bin/uuid","time":"2024-09-18T04:27:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/@google-cloud/storage/node_modules/.bin/uuid","time":"2024-09-18T04:27:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/gaxios/node_modules/.bin/uuid","time":"2024-09-18T04:27:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/google-gax/node_modules/.bin/uuid","time":"2024-09-18T04:27:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/send/node_modules/.bin/mime","time":"2024-09-18T04:27:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/serve-static/node_modules/.bin/mime","time":"2024-09-18T04:27:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file backend/node_modules/teeny-request/node_modules/.bin/uuid","time":"2024-09-18T04:27:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2024-09-18T04:27:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-09-18T04:27:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/proto-loader-gen-types","time":"2024-09-18T04:27:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-09-18T04:27:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-09-18T04:27:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@google-cloud/storage/node_modules/.bin/mime","time":"2024-09-18T04:27:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@google-cloud/storage/node_modules/.bin/uuid","time":"2024-09-18T04:27:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/gaxios/node_modules/.bin/uuid","time":"2024-09-18T04:27:29Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/google-gax/node_modules/.bin/uuid","time":"2024-09-18T04:27:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/teeny-request/node_modules/.bin/uuid","time":"2024-09-18T04:27:31Z"}
